@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');
:root {
    --primary-grey: rgb(75, 73, 75);
    --logo-skyBlue: rgba(127, 214, 247, 1);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
   display: flex;
   font-family: 'Tajawal', sans-serif;
    font-size: 18px;
    overflow: visible;
}

.grid {
    font-family: inherit;
    width: 80vw;
    display: grid;
    grid-template-areas: 
    'header  '
    'content '
    ;
    grid-template-rows: 120px 1fr;
}

header,
main {
    padding: 20px;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    grid-area: content;
    padding-top: 0;
}


/* -------------------------------------------------------------------- Navigation styling */
nav {
    position: sticky;
    top:0;
    width: 20vw;
    height: 100vh;
    background-color: var(--primary-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 40px 0 0 40px;
    
} 

nav a{
    text-decoration: none;
    color: white;
}

nav .logoWrapper {
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 25px;
}

nav .logoWrapper .logo--label {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    flex-direction: row-reverse;
    margin-right: 0;
}


nav .logoWrapper .logo--label img {
    height: 50px;
    margin-left: 5px;
}

nav .logoWrapper .logo--label h4 {
    font-weight: 600;
}

nav #menuBtn {
    font-size: 30px;
    height: 50px;
    width: 50px;
    line-height: 50px;
}


nav .linksContainer {
    margin-top: 30px;
    width: 100%;
}


nav .linksContainer .link{
    position: relative;
    height: 60px;
    width: 100%;
    padding: 0 20px 40px;
    line-height: 50px;
    /* background-color: aqua; */
    
}

nav .linksContainer .link a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: end;
    transition: all 0.4 ease;
    border-radius: 12px;
    padding: 0 15px;
    
}

nav .linksContainer .link a .linkName {
    font-weight: 500;
}

nav .linksContainer .link a i{
    padding-left: 20px;
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

nav .linksContainer .link a:hover{
    color: var(--primary-grey);
    background-color: #fff;
}

nav .userInfoContainer{
    margin-top: 60px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav .userInfoContainer span{
    margin: 5px;
}

nav .username {
    display: flex;
    align-items: center;
}

nav .username h4 {
    margin-right: 10px;
}
/* --------------------------------------------------------------------Template Template(Main) styling */
.--template-insert{
    display: grid;
    height: 100%;
    grid-template-areas: 
    'template-header  template-header template-header template-header'
    'left_space       EnumField       Enum            right_space'
    'left_space       dopField        dop             right_space'
    'left_space       repField        rep             right_space'
    'left_space       titleField      title           right_space'
    'left_space       nopField        nop             right_space'
    'left_space       typeField       type            right_space'
    'left_space       internalField   internal        right_space'
    'left_space       thirdPartiesField thirdParties  right_space'
    'left_space       notesField      notes           right_space'
    'left_space       attachmentsField attachments    right_space'
    'template-buttons template-buttons template-buttons template-buttons'
    ;
    grid-template-columns: 0.5fr 2fr 0.7fr 0.5fr;
    /* grid-template-rows: repeat(10, 1fr); */
    grid-template-rows: 0.5fr repeat(10,auto) 0.5fr;

    border: rgba(75, 73, 75,60%) 2px solid;
    border-radius: 40px;
    box-shadow: 8px 11px 4px -2px rgba(15, 15, 15, 0.2);
    font-weight: 500;
    background-color: rgba(127, 214, 247, 0.05);
    color: rgb(0, 50, 70);
     
}
.right_space,
.left_space,
.--template-header,
.--template-buttons, 
.field,
.label {
    padding: 15px;
    /* border: skyblue 1px solid; */
    
    
}

.--template-header{
    grid-area: template-header;
    align-self: center;
    justify-self: center;
}

.right_space{
    grid-area: right_space;
}

.field {
    text-align: end;
}

.field input[type=text],
.field textarea,
.field input[type=date],
.field select{
    height: 40px;
    width: 80%;
    border:rgba(15, 15, 15, 0.2) 2px solid;
    border-radius: 5px;
    background-color: rgba(127,214,247, 0.1);
    padding: 10px;
    /* grid-auto-rows: auto; */
    font-size: inherit;
}

.field input[type=text]:focus,
.field textarea:focus,
.field input[type=date]:focus,
.field select:focus
{
    outline: none;
    background-color: white;
    border-color:rgb(0, 50, 70) ;
    border-width: 2px;
    padding: 14px;
    
}

.active{
    font-weight: 600;
    font-size: 20px;
}

.textWrapper{
    width: 80%;
    height: 150px;
    border-radius: 5px;
    float: right; 
    /* why do I have to use a float to center it? wtf? */
}

.textWrapper textarea{
    height: 100%;
    width: 100%;
    padding: 5px;
    outline: none;
    resize: none;
    border-radius: 5px;
}

textarea::-webkit-scrollbar{
    width: 0;
}

.label {
    text-align: end;
}
.--template-labels{
    text-align: end;
}

.--template-fields{
    text-align: end;
}

.--template-buttons{
    grid-area: template-buttons;
}
.left_space{
    grid-area: left_space;
}
 

/* --------------------------------------------------------Labels */
.Enum{
    grid-area:Enum ;
}
.dop{
    grid-area: dop;
}
.rep{
    grid-area:rep ;
}
.title{
    grid-area: title;
}
.nop{
    grid-area: nop;
}
.type{
    grid-area: type;
}
.internal{
    grid-area:internal;
}
.thirdParties{
    grid-area:thirdParties ;
}
.notes{
    grid-area:notes ;
}
.attachments{
    grid-area: attachments;
}

/* --------------------------------------------------------Fields */
.EnumField{
    grid-area:EnumField ;
}
.dopField{
    grid-area: dopField;
}
.repField{
    grid-area: repField;
}
.titleField{
    grid-area: titleField;
}
.nopField{
    grid-area: nopField;
}
.typeField{
    grid-area: typeField;
}
.internalField{
    grid-area: internalField;
}
.thirdPartiesField{
    grid-area: thirdPartiesField;
}
.notesField{
    grid-area: notesField;
}
.attachmentsField{
    grid-area: attachmentsField;
}