@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    /* wanted to get the basic css done before doing the grid */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

}

.card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

/* Going to use flexbox to align within each card */

.card__header {
    display: flex;
    /* put the text next to the image in a row */
    align-items: center;
    /* align vertically */
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}

.card_img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right:10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 20px;
    opacity: 70%;
}

.card--bg-purple {
    background:hsl(263, 55%, 52%) ;
    color: white;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;

}

.card--bg-gray-blue {
    background:hsl(217, 19%, 35%);
    color: white;
}

.card--bg-black-blue {
    background:hsl(219, 29%, 14%);
    color: white;
}

/* Where we position the cards */

.card:nth-of-type(1){
    grid-column: 1/3; 
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}

.card:nth-of-type(5){
    grid-row: 1/3;
    grid-column:4 ;
}

footer {
    text-align: center;
}

/* To account for different screen sizes */
@media(max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1){
        grid-column: 1/2; 
    }
    
    .card:nth-of-type(4){
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .card:nth-of-type(5){
        grid-column:1/2 ;
        grid-row: 5/6;
    }

}


